#BlueJ package file
dependency1.from=Lab8Tester
dependency1.to=MyList
dependency1.type=UsesDependency
dependency2.from=ListTester
dependency2.to=MyList
dependency2.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=76
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab8Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=100
target1.y=10
target2.height=50
target2.name=ListTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=60
target3.height=50
target3.name=MyList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=30
target3.y=180
target4.height=50
target4.name=MyArrayList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=130
